<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanto Pokemon</title>
    <link href="css/style.css"  rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/Screenshot_15.ico">
    <script src="./scripts/music.js"></script>
    <script src="./scripts/togglepics.js"></script>
    <script src="./scripts/NSFW.js"></script>
</head>
<body>
    </div>
        <div id="sidebar">
            <!-- Button to play/pause music -->
            <button id="playbtn" onclick="playStop()">▷</button>

        </div>
        <div id="sidebar2">
            
            <button id="toggleButton">Toggle clothing</button>
        </div>
        
        <div id="sidebar3">
            <p>
                <a href="#top">Back to Top</a>
            </p>
        </div>

<div class="links">
        <p>
            <a href="home.html">Main page</a>
        </p>
        <p>
            <a href="kanto.html">Kanto</a>
        </p>
        <p>
          <a href="Johton.html">Johton</a>
        </p>

        <p>
            <a href="Hoenn.html">Hoenn</a>
        </p>
        <p>
          <a href="Sinnoh.html">Sinnoh</a>
        </p>
        <p>
          <a href="unova.html">Unova</a>
        </p>
        <p>
          <a href="kalos.html">Kalos</a>
        </p>
        <p>
          <a href="alola.html">Aloha</a>
        </p>
        <p>
          <a href="galar.html">Galar</a>
        </p>
        <p>
          <a href="paldea.html">Paldea</a>
        </p>
    </div>

        <div class="container">
        <section id="entries" class="falkepoke">
            <h2>Kanto Entries</h2>
            
            <div class="pokemon-grid">
                <div class="poke">
                    <div class="image">
                            <img src="./images/001Bulba1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Bulba</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                            <img src="./images/002Ivy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Ivy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/003Venusa01.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Venusa</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/004Charm1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Charm</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/005Meleon1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Meleon</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/006Zard1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Zard</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/007Squirtty1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Squirtty</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/008Wartiddy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Wartiddy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/009Blastty1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Blastty</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/010Caterpu1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Caterpu</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/011Metapu1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Metapu</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/012Buttfree1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Buttfree</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/013Weendy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Weendy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/014Kaku1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Kaku</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/015Beedry1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Beedry</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/016Pidgy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pidgy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/017Pidgytto1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pidgytto</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/018Pidgett1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pidgett</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/019Ratta1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Ratta</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/020Ratikate1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Ratikate</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/021Pear1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pear</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/022Fear1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Fear</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/023Kans1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Kans</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/024Kobra1.jpg" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Kobra</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/025Pikachan1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pikachan</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/026Chuu1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Chuu</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/027Sandy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Sandy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/028Sandra1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Sandra</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/029Nidan1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Nidan</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/030Nidora1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Nidora</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/031Queen1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Queen</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/032NidanTrans1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Nidan Trans</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/033Nidoru1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Nidoru</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/034King1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>King</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/035Fairy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Fairy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/036Fable1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Fable</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/037Pix1.png" alt="fd" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Pix</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/038Nine1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Nine</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/039Puffy1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Puffy</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/040Wiggly1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Wiggly</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/041Zubs1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Zubs</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/Falkedex042_1.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Golbs</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/Penny5.png" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Penny</h3>
                    </div>
                </div>
                <div class="poke">
                    <div class="image">
                        <img src="./images/Karp1.jpg" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Karp</h3>
                    </div>
                </div>
                <div class='poke'>
                    <div class="image">
                            <img src="./images/Gyaru1.jpg" alt="Abyssals" width="500" height="500">
                    </div>
                    <div class="desc">
                        <h3>Gyaru</h3>
                    </div>
                </div>
            </section>
        </div>
</body>
</html>